### ISSUE TITLE
multi level yml check

### ISSUE THREAD

**Issue by shahzeb79** [ketanTechracers/schema-validator#12]
Required not working correctly on multi level file. For example
I define schema as:
```
person: 
   name:
      type: string
      required: true
   dob:
      type: string
car:
   name:
      type: string
      required: true
```
and my yml under test can be:
```
car:
    name: 'BMW'
```
So it should not complain person.name is required. 
Currently it complain that person.name is missing. It should only complain if upper level object exist eg
```
car:
    name: 'BMW'
person:
   dob: 24-10
```

**Comment by ketanTechracers** [comment]
@shahzeb79  If you have mentioned `person.name` as required in your schema, the target would need to have person field. As the `person.name` field's existence cannot be verified if `person` itself is not present.

The parent field cannot be skipped to check nested child's required check. It can only be done by removing required field from the nested field.

What is needed I believe is another property like `requiredIfParentExist: true`. I would mark it as a feature request that can be added in next release.

**Comment by shahzeb79** [comment]
Thanks alot. It will be good as i have alot of cases where it should be existing only if parent exist.

**Comment by shahzeb79** [comment]
Hi @ketanTechracers ,
Do we have any timeline when you could add this feature?

**Comment by ketanTechracers** [comment]
@shahzeb79 Planning to add it by June end.

**Comment by matrunchyk** [comment]
I'm also interested in this feature. Are there any plans to continue support of this great package? Thanks a lot!
